# vim: filetype=sh
alias a="cd ~/data && ls -a" \
c="cd ~/.config && ls -a" \
d="cd ~/Documents && ls -a" \
mu="cd ~/Music && ls -a" \
ma="cd /mnt/www/nginx/notes/articles && ls -a" \
mbs="cd /mnt/Data/Docs/Client/DBS && ls -a" \
mc="cd /mnt/Data/Docs/Client && ls -a" \
mdd="cd /mnt/Data/Docs && ls -a" \
mdc="cd /mnt/Data/Docs/Client && ls -a" \
mdn="cd /mnt/Data/Docs/NID && ls -a" \
mdt="cd /mnt/Data/Docs/tmp && ls -a" \
mi="cd /mnt/Images && ls -a" \
mlg="cd /mnt/Data/Docs/Client/LegacyIII/ && ls -a" \
mm="cd /mnt/Audio/Music && ls -a" \
mmh="cd /mnt/Data/Docs/Client/MiraclesHappen && ls -a" \
mnn="cd /mnt/www/nginx && ls -a" \
mol="cd /mnt/Data/Docs/Client/OneLoveNoBoundaries && ls -a" \
mvm="cd /mnt/Video/Movies && ls -a" \
mvt="cd /mnt/Video/TV && ls -a" \
mvy="cd /mnt/Video/yoga && ls -a" \
mz="cd ~/.mozilla/firefox/larbs.default && ls -a" \
nt="cd /mnt && ls -a" \
p="cd ~/Pictures && ls -a" \
re="cd ~/repos && ls -a" \
rm="cd /run/media && ls -a" \
s="cd ~/.local/bin && ls -a" \
us="cd /usr/share && ls -a" \
v="cd ~/Videos && ls -a" \
w="cd ~/Downloads && ls -a" \
bd="$EDITOR ~/.config/bmdirs" \
bf="$EDITOR ~/.config/bmfiles" \
bls="$EDITOR /mnt/www/nginx/notes/articles/tmp.md" \
bst="$EDITOR ~/repos/LukeSmith/st/config.h" \
cfA="$EDITOR ~/.asoundrc" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfM="$EDITOR ~/.config/mpd/mpd.conf" \
cfa="$EDITOR ~/.oh-my-zsh/custom/alias.zsh" \
cfb="$EDITOR ~/.bashrc" \
cfd="$EDITOR ~/.Xdefaults" \
cfg="$EDITOR ~/.cache/greenclip.staticHistory" \
cfh="$EDITOR ~/.histfile" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfmpd="$EDITOR ~/.config/mpd/mpd.conf" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.config/polybar/config" \
cfq="$EDITOR ~/.config/qutebrowser/config.py" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.vimrc" \
cfz="$EDITOR ~/.zshrc" \
