" vim: filetype=vim
map ga :cd ~/Data<CR>
map ta <tab>:cd ~/Data<CR><tab>
map Ma <tab>:cd ~/Data<CR><tab>:mo<CR>
map Ya <tab>:cd ~/Data<CR><tab>:co<CR>
map gc :cd ~/.config<CR>
map tc <tab>:cd ~/.config<CR><tab>
map Mc <tab>:cd ~/.config<CR><tab>:mo<CR>
map Yc <tab>:cd ~/.config<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gma :cd /mnt/www/nginx/notes/articles<CR>
map tma <tab>:cd /mnt/www/nginx/notes/articles<CR><tab>
map Mma <tab>:cd /mnt/www/nginx/notes/articles<CR><tab>:mo<CR>
map Yma <tab>:cd /mnt/www/nginx/notes/articles<CR><tab>:co<CR>
map gmbs :cd /mnt/Data/Docs/Client/DBS<CR>
map tmbs <tab>:cd /mnt/Data/Docs/Client/DBS<CR><tab>
map Mmbs <tab>:cd /mnt/Data/Docs/Client/DBS<CR><tab>:mo<CR>
map Ymbs <tab>:cd /mnt/Data/Docs/Client/DBS<CR><tab>:co<CR>
map gmd :cd /mnt/Data/Docs<CR>
map tmd <tab>:cd /mnt/Data/Docs<CR><tab>
map Mmd <tab>:cd /mnt/Data/Docs<CR><tab>:mo<CR>
map Ymd <tab>:cd /mnt/Data/Docs<CR><tab>:co<CR>
map gmdc :cd /mnt/Data/Docs/Client<CR>
map tmdc <tab>:cd /mnt/Data/Docs/Client<CR><tab>
map Mmdc <tab>:cd /mnt/Data/Docs/Client<CR><tab>:mo<CR>
map Ymdc <tab>:cd /mnt/Data/Docs/Client<CR><tab>:co<CR>
map gmdn :cd /mnt/Data/Docs/NID<CR>
map tmdn <tab>:cd /mnt/Data/Docs/NID<CR><tab>
map Mmdn <tab>:cd /mnt/Data/Docs/NID<CR><tab>:mo<CR>
map Ymdn <tab>:cd /mnt/Data/Docs/NID<CR><tab>:co<CR>
map gmdt :cd /mnt/Data/Docs/tmp<CR>
map tmdt <tab>:cd /mnt/Data/Docs/tmp<CR><tab>
map Mmdt <tab>:cd /mnt/Data/Docs/tmp<CR><tab>:mo<CR>
map Ymdt <tab>:cd /mnt/Data/Docs/tmp<CR><tab>:co<CR>
map gmhb :cd /mnt/Data/Archive/monid/last_snapshot<CR>
map tmhb <tab>:cd /mnt/Data/Archive/monid/last_snapshot<CR><tab>
map Mmhb <tab>:cd /mnt/Data/Archive/monid/last_snapshot<CR><tab>:mo<CR>
map Ymhb <tab>:cd /mnt/Data/Archive/monid/last_snapshot<CR><tab>:co<CR>
map gmi :cd /mnt/Images<CR>
map tmi <tab>:cd /mnt/Images<CR><tab>
map Mmi <tab>:cd /mnt/Images<CR><tab>:mo<CR>
map Ymi <tab>:cd /mnt/Images<CR><tab>:co<CR>
map gmlg :cd /mnt/Data/Docs/Client/LegacyIII/<CR>
map tmlg <tab>:cd /mnt/Data/Docs/Client/LegacyIII/<CR><tab>
map Mmlg <tab>:cd /mnt/Data/Docs/Client/LegacyIII/<CR><tab>:mo<CR>
map Ymlg <tab>:cd /mnt/Data/Docs/Client/LegacyIII/<CR><tab>:co<CR>
map gmm :cd /mnt/Audio/Music<CR>
map tmm <tab>:cd /mnt/Audio/Music<CR><tab>
map Mmm <tab>:cd /mnt/Audio/Music<CR><tab>:mo<CR>
map Ymm <tab>:cd /mnt/Audio/Music<CR><tab>:co<CR>
map gmmh :cd /mnt/Data/Docs/Client/MiraclesHappen<CR>
map tmmh <tab>:cd /mnt/Data/Docs/Client/MiraclesHappen<CR><tab>
map Mmmh <tab>:cd /mnt/Data/Docs/Client/MiraclesHappen<CR><tab>:mo<CR>
map Ymmh <tab>:cd /mnt/Data/Docs/Client/MiraclesHappen<CR><tab>:co<CR>
map gmnn :cd /mnt/www/nginx<CR>
map tmnn <tab>:cd /mnt/www/nginx<CR><tab>
map Mmnn <tab>:cd /mnt/www/nginx<CR><tab>:mo<CR>
map Ymnn <tab>:cd /mnt/www/nginx<CR><tab>:co<CR>
map gmol :cd /mnt/Data/Docs/Client/OneLoveNoBoundaries<CR>
map tmol <tab>:cd /mnt/Data/Docs/Client/OneLoveNoBoundaries<CR><tab>
map Mmol <tab>:cd /mnt/Data/Docs/Client/OneLoveNoBoundaries<CR><tab>:mo<CR>
map Ymol <tab>:cd /mnt/Data/Docs/Client/OneLoveNoBoundaries<CR><tab>:co<CR>
map gmvm :cd /mnt/Video/Movies<CR>
map tmvm <tab>:cd /mnt/Video/Movies<CR><tab>
map Mmvm <tab>:cd /mnt/Video/Movies<CR><tab>:mo<CR>
map Ymvm <tab>:cd /mnt/Video/Movies<CR><tab>:co<CR>
map gmvt :cd /mnt/Video/TV<CR>
map tmvt <tab>:cd /mnt/Video/TV<CR><tab>
map Mmvt <tab>:cd /mnt/Video/TV<CR><tab>:mo<CR>
map Ymvt <tab>:cd /mnt/Video/TV<CR><tab>:co<CR>
map gmvy :cd /mnt/Video/yoga<CR>
map tmvy <tab>:cd /mnt/Video/yoga<CR><tab>
map Mmvy <tab>:cd /mnt/Video/yoga<CR><tab>:mo<CR>
map Ymvy <tab>:cd /mnt/Video/yoga<CR><tab>:co<CR>
map gmz :cd ~/.mozilla/firefox/larbs.default<CR>
map tmz <tab>:cd ~/.mozilla/firefox/larbs.default<CR><tab>
map Mmz <tab>:cd ~/.mozilla/firefox/larbs.default<CR><tab>:mo<CR>
map Ymz <tab>:cd ~/.mozilla/firefox/larbs.default<CR><tab>:co<CR>
map gnt :cd /mnt<CR>
map tnt <tab>:cd /mnt<CR><tab>
map Mnt <tab>:cd /mnt<CR><tab>:mo<CR>
map Ynt <tab>:cd /mnt<CR><tab>:co<CR>
map gp :cd ~/Pictures<CR>
map tp <tab>:cd ~/Pictures<CR><tab>
map Mp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Yp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map grm :cd /run/media<CR>
map trm <tab>:cd /run/media<CR><tab>
map Mrm <tab>:cd /run/media<CR><tab>:mo<CR>
map Yrm <tab>:cd /run/media<CR><tab>:co<CR>
map gs :cd ~/.local/bin<CR>
map ts <tab>:cd ~/.local/bin<CR><tab>
map Ms <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ys <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gus :cd /usr/share<CR>
map tus <tab>:cd /usr/share<CR><tab>
map Mus <tab>:cd /usr/share<CR><tab>:mo<CR>
map Yus <tab>:cd /usr/share<CR><tab>:co<CR>
map gv :cd ~/Videos<CR>
map tv <tab>:cd ~/Videos<CR><tab>
map Mv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gw :cd ~/Downloads<CR>
map tw <tab>:cd ~/Downloads<CR><tab>
map Mw <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map Yw <tab>:cd ~/Downloads<CR><tab>:co<CR>
map bd :e ~/.config/bmdirs<CR>
map bf :e ~/.config/bmfiles<CR>
map bls :e /mnt/www/nginx/notes/articles/tmp.md<CR>
map bst :e ~/Data/LukeSmith/st/config.h<CR>
map cfA :e ~/.asoundrc<CR>
map cfB :e ~/.config/i3blocks/config<CR>
map cfM :e ~/.config/mpd/mpd.conf<CR>
map cfa :e ~/.oh-my-zsh/custom/alias.zsh<CR>
map cfb :e ~/.bashrc<CR>
map cfd :e ~/.Xdefaults<CR>
map cfg :e ~/.cache/greenclip.staticHistory<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfh :e ~/.histfile<CR>
map cfi :e ~/.config/i3/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfmpd :e ~/.config/mpd/mpd.conf<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfp :e ~/.config/polybar/config<CR>
map cfq :e ~/.config/qutebrowser/config.py<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfz :e ~/.zshrc<CR>
